﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.5456
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Data
Imports System.Data.Linq
Imports System.Data.Linq.Mapping
Imports System.Linq
Imports System.Linq.Expressions
Imports System.Reflection


<System.Data.Linq.Mapping.DatabaseAttribute(Name:="ResMed")>  _
Partial Public Class ResMedDataContext
	Inherits System.Data.Linq.DataContext
	
	Private Shared mappingSource As System.Data.Linq.Mapping.MappingSource = New AttributeMappingSource
	
  #Region "Extensibility Method Definitions"
  Partial Private Sub OnCreated()
  End Sub
  Partial Private Sub InsertBilling_Interface_Log(instance As Billing_Interface_Log)
    End Sub
  Partial Private Sub UpdateBilling_Interface_Log(instance As Billing_Interface_Log)
    End Sub
  Partial Private Sub DeleteBilling_Interface_Log(instance As Billing_Interface_Log)
    End Sub
  Partial Private Sub InsertBilling_Interface(instance As Billing_Interface)
    End Sub
  Partial Private Sub UpdateBilling_Interface(instance As Billing_Interface)
    End Sub
  Partial Private Sub DeleteBilling_Interface(instance As Billing_Interface)
    End Sub
  Partial Private Sub InsertBilling_Interface_FT1(instance As Billing_Interface_FT1)
    End Sub
  Partial Private Sub UpdateBilling_Interface_FT1(instance As Billing_Interface_FT1)
    End Sub
  Partial Private Sub DeleteBilling_Interface_FT1(instance As Billing_Interface_FT1)
    End Sub
  #End Region
	
	Public Sub New()
		MyBase.New("Data Source=SQL08;Initial Catalog=ResMed;Integrated Security=True", mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public ReadOnly Property Billing_Interface_Logs() As System.Data.Linq.Table(Of Billing_Interface_Log)
		Get
			Return Me.GetTable(Of Billing_Interface_Log)
		End Get
	End Property
	
	Public ReadOnly Property Billing_Interfaces() As System.Data.Linq.Table(Of Billing_Interface)
		Get
			Return Me.GetTable(Of Billing_Interface)
		End Get
	End Property
	
	Public ReadOnly Property Billing_Interface_FT1s() As System.Data.Linq.Table(Of Billing_Interface_FT1)
		Get
			Return Me.GetTable(Of Billing_Interface_FT1)
		End Get
	End Property
End Class

<Table(Name:="dbo.Billing_Interface_Log")>  _
Partial Public Class Billing_Interface_Log
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _ID As Long
	
	Private _InterfaceID As Long
	
	Private _MessageSentDate As System.Nullable(Of Date)
	
	Private _MessageBlob As System.Xml.Linq.XElement
	
	Private _AckReceivedDate As System.Nullable(Of Date)
	
	Private _AckStatus As String
	
	Private _AckBlob As System.Xml.Linq.XElement
	
	Private _Billing_Interface As EntityRef(Of Billing_Interface)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnIDChanging(value As Long)
    End Sub
    Partial Private Sub OnIDChanged()
    End Sub
    Partial Private Sub OnInterfaceIDChanging(value As Long)
    End Sub
    Partial Private Sub OnInterfaceIDChanged()
    End Sub
    Partial Private Sub OnMessageSentDateChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnMessageSentDateChanged()
    End Sub
    Partial Private Sub OnMessageBlobChanging(value As System.Xml.Linq.XElement)
    End Sub
    Partial Private Sub OnMessageBlobChanged()
    End Sub
    Partial Private Sub OnAckReceivedDateChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnAckReceivedDateChanged()
    End Sub
    Partial Private Sub OnAckStatusChanging(value As String)
    End Sub
    Partial Private Sub OnAckStatusChanged()
    End Sub
    Partial Private Sub OnAckBlobChanging(value As System.Xml.Linq.XElement)
    End Sub
    Partial Private Sub OnAckBlobChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		Me._Billing_Interface = CType(Nothing, EntityRef(Of Billing_Interface))
		OnCreated
	End Sub
	
	<Column(Storage:="_ID", AutoSync:=AutoSync.OnInsert, DbType:="BigInt NOT NULL IDENTITY", IsPrimaryKey:=true, IsDbGenerated:=true)>  _
	Public Property ID() As Long
		Get
			Return Me._ID
		End Get
		Set
			If ((Me._ID = value)  _
						= false) Then
				Me.OnIDChanging(value)
				Me.SendPropertyChanging
				Me._ID = value
				Me.SendPropertyChanged("ID")
				Me.OnIDChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_InterfaceID", DbType:="BigInt NOT NULL")>  _
	Public Property InterfaceID() As Long
		Get
			Return Me._InterfaceID
		End Get
		Set
			If ((Me._InterfaceID = value)  _
						= false) Then
				If Me._Billing_Interface.HasLoadedOrAssignedValue Then
					Throw New System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException
				End If
				Me.OnInterfaceIDChanging(value)
				Me.SendPropertyChanging
				Me._InterfaceID = value
				Me.SendPropertyChanged("InterfaceID")
				Me.OnInterfaceIDChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_MessageSentDate", DbType:="DateTime")>  _
	Public Property MessageSentDate() As System.Nullable(Of Date)
		Get
			Return Me._MessageSentDate
		End Get
		Set
			If (Me._MessageSentDate.Equals(value) = false) Then
				Me.OnMessageSentDateChanging(value)
				Me.SendPropertyChanging
				Me._MessageSentDate = value
				Me.SendPropertyChanged("MessageSentDate")
				Me.OnMessageSentDateChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_MessageBlob", DbType:="Xml", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property MessageBlob() As System.Xml.Linq.XElement
		Get
			Return Me._MessageBlob
		End Get
		Set
			If (Object.Equals(Me._MessageBlob, value) = false) Then
				Me.OnMessageBlobChanging(value)
				Me.SendPropertyChanging
				Me._MessageBlob = value
				Me.SendPropertyChanged("MessageBlob")
				Me.OnMessageBlobChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_AckReceivedDate", DbType:="DateTime")>  _
	Public Property AckReceivedDate() As System.Nullable(Of Date)
		Get
			Return Me._AckReceivedDate
		End Get
		Set
			If (Me._AckReceivedDate.Equals(value) = false) Then
				Me.OnAckReceivedDateChanging(value)
				Me.SendPropertyChanging
				Me._AckReceivedDate = value
				Me.SendPropertyChanged("AckReceivedDate")
				Me.OnAckReceivedDateChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_AckStatus", DbType:="NChar(10)")>  _
	Public Property AckStatus() As String
		Get
			Return Me._AckStatus
		End Get
		Set
			If (String.Equals(Me._AckStatus, value) = false) Then
				Me.OnAckStatusChanging(value)
				Me.SendPropertyChanging
				Me._AckStatus = value
				Me.SendPropertyChanged("AckStatus")
				Me.OnAckStatusChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_AckBlob", DbType:="Xml", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property AckBlob() As System.Xml.Linq.XElement
		Get
			Return Me._AckBlob
		End Get
		Set
			If (Object.Equals(Me._AckBlob, value) = false) Then
				Me.OnAckBlobChanging(value)
				Me.SendPropertyChanging
				Me._AckBlob = value
				Me.SendPropertyChanged("AckBlob")
				Me.OnAckBlobChanged
			End If
		End Set
	End Property
	
	<Association(Name:="Billing_Interface_Billing_Interface_Log", Storage:="_Billing_Interface", ThisKey:="InterfaceID", OtherKey:="id", IsForeignKey:=true)>  _
	Public Property Billing_Interface() As Billing_Interface
		Get
			Return Me._Billing_Interface.Entity
		End Get
		Set
			Dim previousValue As Billing_Interface = Me._Billing_Interface.Entity
			If ((Object.Equals(previousValue, value) = false)  _
						OrElse (Me._Billing_Interface.HasLoadedOrAssignedValue = false)) Then
				Me.SendPropertyChanging
				If ((previousValue Is Nothing)  _
							= false) Then
					Me._Billing_Interface.Entity = Nothing
					previousValue.Billing_Interface_Logs.Remove(Me)
				End If
				Me._Billing_Interface.Entity = value
				If ((value Is Nothing)  _
							= false) Then
					value.Billing_Interface_Logs.Add(Me)
					Me._InterfaceID = value.id
				Else
					Me._InterfaceID = CType(Nothing, Long)
				End If
				Me.SendPropertyChanged("Billing_Interface")
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
End Class

<Table(Name:="dbo.Billing_Interface")>  _
Partial Public Class Billing_Interface
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _id As Long
	
	Private _Message_Sent As System.Nullable(Of Char)
	
	Private _Last_Sent_Date As System.Nullable(Of Date)
	
	Private _PID_3_1_ID As String
	
	Private _PID_3_4_Assigning_Authority As String
	
	Private _PID_3_5_Identifier_Type_Code As String
	
	Private _PID_5_1_Family_Name As String
	
	Private _PID_5_2_Given_Name As String
	
	Private _PID_7_Date_Time_of_Birth As String
	
	Private _PID_8_Sex As String
	
	Private _PV1_2_Patient_Class As String
	
	Private _PV1_3_Point_of_Care As String
	
	Private _PV1_19_Visit_Number As String
	
	Private _PV1_20_Financial_Class As String
	
	Private _PV1_44_Admit_Date_Time As String
	
	Private _PV1_45_Discharge_Date_Time As String
	
	Private _ZRM_1_Request_Referral_Type As String
	
	Private _ZRM_2_Request_Referral_Letter_Date As String
	
	Private _ZRM_3_Referral_Start_Date As String
	
	Private _ZRM_4_Referral_End_Date As String
	
	Private _ZRM_5_Referral_Period As String
	
	Private _ZRM_6_LSPN As String
	
	Private _ZRM_7_Collection_Point As String
	
	Private _GT1_2_Workers_Compensation_Claim_Number As String
	
	Private _GT1_3_1_Debtor_Contact_Name_Family_Name As String
	
	Private _GT1_3_2_Debtor_Contact_Name_Given_Name As String
	
	Private _GT1_3_3_Debtor_Contact_Name_Other_Name As String
	
	Private _GT1_3_5_Debtor_Contact_Name_Title As String
	
	Private _GT1_5_1_Debtor_Contact_Address_Street_Address As String
	
	Private _GT1_5_2_Debtor_Contact_Address_Other_Address As String
	
	Private _GT1_5_3_Debtor_Contact_Address_Suburb As String
	
	Private _GT1_5_4_Debtor_Contact_Address_State As String
	
	Private _GT1_5_5_Debtor_Contact_Address_Postcode As String
	
	Private _GT1_6_Debtor_Contact_Phone_Home As String
	
	Private _GT1_7_Debtor_Contact_Phone_Work As String
	
	Private _GT1_10_Debtor_Contact_Type As String
	
	Private _GT1_13_Injury_Date As String
	
	Private _GT1_21_Debtor_Company_Name As String
	
	Private _Billing_Interface_Logs As EntitySet(Of Billing_Interface_Log)
	
	Private _Billing_Interface_FT1s As EntitySet(Of Billing_Interface_FT1)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnidChanging(value As Long)
    End Sub
    Partial Private Sub OnidChanged()
    End Sub
    Partial Private Sub OnMessage_SentChanging(value As System.Nullable(Of Char))
    End Sub
    Partial Private Sub OnMessage_SentChanged()
    End Sub
    Partial Private Sub OnLast_Sent_DateChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnLast_Sent_DateChanged()
    End Sub
    Partial Private Sub OnPID_3_1_IDChanging(value As String)
    End Sub
    Partial Private Sub OnPID_3_1_IDChanged()
    End Sub
    Partial Private Sub OnPID_3_4_Assigning_AuthorityChanging(value As String)
    End Sub
    Partial Private Sub OnPID_3_4_Assigning_AuthorityChanged()
    End Sub
    Partial Private Sub OnPID_3_5_Identifier_Type_CodeChanging(value As String)
    End Sub
    Partial Private Sub OnPID_3_5_Identifier_Type_CodeChanged()
    End Sub
    Partial Private Sub OnPID_5_1_Family_NameChanging(value As String)
    End Sub
    Partial Private Sub OnPID_5_1_Family_NameChanged()
    End Sub
    Partial Private Sub OnPID_5_2_Given_NameChanging(value As String)
    End Sub
    Partial Private Sub OnPID_5_2_Given_NameChanged()
    End Sub
    Partial Private Sub OnPID_7_Date_Time_of_BirthChanging(value As String)
    End Sub
    Partial Private Sub OnPID_7_Date_Time_of_BirthChanged()
    End Sub
    Partial Private Sub OnPID_8_SexChanging(value As String)
    End Sub
    Partial Private Sub OnPID_8_SexChanged()
    End Sub
    Partial Private Sub OnPV1_2_Patient_ClassChanging(value As String)
    End Sub
    Partial Private Sub OnPV1_2_Patient_ClassChanged()
    End Sub
    Partial Private Sub OnPV1_3_Point_of_CareChanging(value As String)
    End Sub
    Partial Private Sub OnPV1_3_Point_of_CareChanged()
    End Sub
    Partial Private Sub OnPV1_19_Visit_NumberChanging(value As String)
    End Sub
    Partial Private Sub OnPV1_19_Visit_NumberChanged()
    End Sub
    Partial Private Sub OnPV1_20_Financial_ClassChanging(value As String)
    End Sub
    Partial Private Sub OnPV1_20_Financial_ClassChanged()
    End Sub
    Partial Private Sub OnPV1_44_Admit_Date_TimeChanging(value As String)
    End Sub
    Partial Private Sub OnPV1_44_Admit_Date_TimeChanged()
    End Sub
    Partial Private Sub OnPV1_45_Discharge_Date_TimeChanging(value As String)
    End Sub
    Partial Private Sub OnPV1_45_Discharge_Date_TimeChanged()
    End Sub
    Partial Private Sub OnZRM_1_Request_Referral_TypeChanging(value As String)
    End Sub
    Partial Private Sub OnZRM_1_Request_Referral_TypeChanged()
    End Sub
    Partial Private Sub OnZRM_2_Request_Referral_Letter_DateChanging(value As String)
    End Sub
    Partial Private Sub OnZRM_2_Request_Referral_Letter_DateChanged()
    End Sub
    Partial Private Sub OnZRM_3_Referral_Start_DateChanging(value As String)
    End Sub
    Partial Private Sub OnZRM_3_Referral_Start_DateChanged()
    End Sub
    Partial Private Sub OnZRM_4_Referral_End_DateChanging(value As String)
    End Sub
    Partial Private Sub OnZRM_4_Referral_End_DateChanged()
    End Sub
    Partial Private Sub OnZRM_5_Referral_PeriodChanging(value As String)
    End Sub
    Partial Private Sub OnZRM_5_Referral_PeriodChanged()
    End Sub
    Partial Private Sub OnZRM_6_LSPNChanging(value As String)
    End Sub
    Partial Private Sub OnZRM_6_LSPNChanged()
    End Sub
    Partial Private Sub OnZRM_7_Collection_PointChanging(value As String)
    End Sub
    Partial Private Sub OnZRM_7_Collection_PointChanged()
    End Sub
    Partial Private Sub OnGT1_2_Workers_Compensation_Claim_NumberChanging(value As String)
    End Sub
    Partial Private Sub OnGT1_2_Workers_Compensation_Claim_NumberChanged()
    End Sub
    Partial Private Sub OnGT1_3_1_Debtor_Contact_Name_Family_NameChanging(value As String)
    End Sub
    Partial Private Sub OnGT1_3_1_Debtor_Contact_Name_Family_NameChanged()
    End Sub
    Partial Private Sub OnGT1_3_2_Debtor_Contact_Name_Given_NameChanging(value As String)
    End Sub
    Partial Private Sub OnGT1_3_2_Debtor_Contact_Name_Given_NameChanged()
    End Sub
    Partial Private Sub OnGT1_3_3_Debtor_Contact_Name_Other_NameChanging(value As String)
    End Sub
    Partial Private Sub OnGT1_3_3_Debtor_Contact_Name_Other_NameChanged()
    End Sub
    Partial Private Sub OnGT1_3_5_Debtor_Contact_Name_TitleChanging(value As String)
    End Sub
    Partial Private Sub OnGT1_3_5_Debtor_Contact_Name_TitleChanged()
    End Sub
    Partial Private Sub OnGT1_5_1_Debtor_Contact_Address_Street_AddressChanging(value As String)
    End Sub
    Partial Private Sub OnGT1_5_1_Debtor_Contact_Address_Street_AddressChanged()
    End Sub
    Partial Private Sub OnGT1_5_2_Debtor_Contact_Address_Other_AddressChanging(value As String)
    End Sub
    Partial Private Sub OnGT1_5_2_Debtor_Contact_Address_Other_AddressChanged()
    End Sub
    Partial Private Sub OnGT1_5_3_Debtor_Contact_Address_SuburbChanging(value As String)
    End Sub
    Partial Private Sub OnGT1_5_3_Debtor_Contact_Address_SuburbChanged()
    End Sub
    Partial Private Sub OnGT1_5_4_Debtor_Contact_Address_StateChanging(value As String)
    End Sub
    Partial Private Sub OnGT1_5_4_Debtor_Contact_Address_StateChanged()
    End Sub
    Partial Private Sub OnGT1_5_5_Debtor_Contact_Address_PostcodeChanging(value As String)
    End Sub
    Partial Private Sub OnGT1_5_5_Debtor_Contact_Address_PostcodeChanged()
    End Sub
    Partial Private Sub OnGT1_6_Debtor_Contact_Phone_HomeChanging(value As String)
    End Sub
    Partial Private Sub OnGT1_6_Debtor_Contact_Phone_HomeChanged()
    End Sub
    Partial Private Sub OnGT1_7_Debtor_Contact_Phone_WorkChanging(value As String)
    End Sub
    Partial Private Sub OnGT1_7_Debtor_Contact_Phone_WorkChanged()
    End Sub
    Partial Private Sub OnGT1_10_Debtor_Contact_TypeChanging(value As String)
    End Sub
    Partial Private Sub OnGT1_10_Debtor_Contact_TypeChanged()
    End Sub
    Partial Private Sub OnGT1_13_Injury_DateChanging(value As String)
    End Sub
    Partial Private Sub OnGT1_13_Injury_DateChanged()
    End Sub
    Partial Private Sub OnGT1_21_Debtor_Company_NameChanging(value As String)
    End Sub
    Partial Private Sub OnGT1_21_Debtor_Company_NameChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		Me._Billing_Interface_Logs = New EntitySet(Of Billing_Interface_Log)(AddressOf Me.attach_Billing_Interface_Logs, AddressOf Me.detach_Billing_Interface_Logs)
		Me._Billing_Interface_FT1s = New EntitySet(Of Billing_Interface_FT1)(AddressOf Me.attach_Billing_Interface_FT1s, AddressOf Me.detach_Billing_Interface_FT1s)
		OnCreated
	End Sub
	
	<Column(Storage:="_id", AutoSync:=AutoSync.OnInsert, DbType:="BigInt NOT NULL IDENTITY", IsPrimaryKey:=true, IsDbGenerated:=true)>  _
	Public Property id() As Long
		Get
			Return Me._id
		End Get
		Set
			If ((Me._id = value)  _
						= false) Then
				Me.OnidChanging(value)
				Me.SendPropertyChanging
				Me._id = value
				Me.SendPropertyChanged("id")
				Me.OnidChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_Message_Sent", DbType:="Char(1)")>  _
	Public Property Message_Sent() As System.Nullable(Of Char)
		Get
			Return Me._Message_Sent
		End Get
		Set
			If (Me._Message_Sent.Equals(value) = false) Then
				Me.OnMessage_SentChanging(value)
				Me.SendPropertyChanging
				Me._Message_Sent = value
				Me.SendPropertyChanged("Message_Sent")
				Me.OnMessage_SentChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_Last_Sent_Date", DbType:="DateTime")>  _
	Public Property Last_Sent_Date() As System.Nullable(Of Date)
		Get
			Return Me._Last_Sent_Date
		End Get
		Set
			If (Me._Last_Sent_Date.Equals(value) = false) Then
				Me.OnLast_Sent_DateChanging(value)
				Me.SendPropertyChanging
				Me._Last_Sent_Date = value
				Me.SendPropertyChanged("Last_Sent_Date")
				Me.OnLast_Sent_DateChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[PID-3.1_ID]", Storage:="_PID_3_1_ID", DbType:="VarChar(50)")>  _
	Public Property PID_3_1_ID() As String
		Get
			Return Me._PID_3_1_ID
		End Get
		Set
			If (String.Equals(Me._PID_3_1_ID, value) = false) Then
				Me.OnPID_3_1_IDChanging(value)
				Me.SendPropertyChanging
				Me._PID_3_1_ID = value
				Me.SendPropertyChanged("PID_3_1_ID")
				Me.OnPID_3_1_IDChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[PID-3.4_Assigning Authority]", Storage:="_PID_3_4_Assigning_Authority", DbType:="VarChar(50)")>  _
	Public Property PID_3_4_Assigning_Authority() As String
		Get
			Return Me._PID_3_4_Assigning_Authority
		End Get
		Set
			If (String.Equals(Me._PID_3_4_Assigning_Authority, value) = false) Then
				Me.OnPID_3_4_Assigning_AuthorityChanging(value)
				Me.SendPropertyChanging
				Me._PID_3_4_Assigning_Authority = value
				Me.SendPropertyChanged("PID_3_4_Assigning_Authority")
				Me.OnPID_3_4_Assigning_AuthorityChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[PID-3.5_Identifier Type Code]", Storage:="_PID_3_5_Identifier_Type_Code", DbType:="VarChar(50)")>  _
	Public Property PID_3_5_Identifier_Type_Code() As String
		Get
			Return Me._PID_3_5_Identifier_Type_Code
		End Get
		Set
			If (String.Equals(Me._PID_3_5_Identifier_Type_Code, value) = false) Then
				Me.OnPID_3_5_Identifier_Type_CodeChanging(value)
				Me.SendPropertyChanging
				Me._PID_3_5_Identifier_Type_Code = value
				Me.SendPropertyChanged("PID_3_5_Identifier_Type_Code")
				Me.OnPID_3_5_Identifier_Type_CodeChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[PID-5.1_Family Name]", Storage:="_PID_5_1_Family_Name", DbType:="VarChar(50)")>  _
	Public Property PID_5_1_Family_Name() As String
		Get
			Return Me._PID_5_1_Family_Name
		End Get
		Set
			If (String.Equals(Me._PID_5_1_Family_Name, value) = false) Then
				Me.OnPID_5_1_Family_NameChanging(value)
				Me.SendPropertyChanging
				Me._PID_5_1_Family_Name = value
				Me.SendPropertyChanged("PID_5_1_Family_Name")
				Me.OnPID_5_1_Family_NameChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[PID-5.2_Given Name]", Storage:="_PID_5_2_Given_Name", DbType:="VarChar(50)")>  _
	Public Property PID_5_2_Given_Name() As String
		Get
			Return Me._PID_5_2_Given_Name
		End Get
		Set
			If (String.Equals(Me._PID_5_2_Given_Name, value) = false) Then
				Me.OnPID_5_2_Given_NameChanging(value)
				Me.SendPropertyChanging
				Me._PID_5_2_Given_Name = value
				Me.SendPropertyChanged("PID_5_2_Given_Name")
				Me.OnPID_5_2_Given_NameChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[PID-7_Date/Time of Birth]", Storage:="_PID_7_Date_Time_of_Birth", DbType:="VarChar(50)")>  _
	Public Property PID_7_Date_Time_of_Birth() As String
		Get
			Return Me._PID_7_Date_Time_of_Birth
		End Get
		Set
			If (String.Equals(Me._PID_7_Date_Time_of_Birth, value) = false) Then
				Me.OnPID_7_Date_Time_of_BirthChanging(value)
				Me.SendPropertyChanging
				Me._PID_7_Date_Time_of_Birth = value
				Me.SendPropertyChanged("PID_7_Date_Time_of_Birth")
				Me.OnPID_7_Date_Time_of_BirthChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[PID-8_Sex]", Storage:="_PID_8_Sex", DbType:="VarChar(50)")>  _
	Public Property PID_8_Sex() As String
		Get
			Return Me._PID_8_Sex
		End Get
		Set
			If (String.Equals(Me._PID_8_Sex, value) = false) Then
				Me.OnPID_8_SexChanging(value)
				Me.SendPropertyChanging
				Me._PID_8_Sex = value
				Me.SendPropertyChanged("PID_8_Sex")
				Me.OnPID_8_SexChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[PV1-2_Patient Class]", Storage:="_PV1_2_Patient_Class", DbType:="VarChar(50)")>  _
	Public Property PV1_2_Patient_Class() As String
		Get
			Return Me._PV1_2_Patient_Class
		End Get
		Set
			If (String.Equals(Me._PV1_2_Patient_Class, value) = false) Then
				Me.OnPV1_2_Patient_ClassChanging(value)
				Me.SendPropertyChanging
				Me._PV1_2_Patient_Class = value
				Me.SendPropertyChanged("PV1_2_Patient_Class")
				Me.OnPV1_2_Patient_ClassChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[PV1-3_Point of Care]", Storage:="_PV1_3_Point_of_Care", DbType:="VarChar(50)")>  _
	Public Property PV1_3_Point_of_Care() As String
		Get
			Return Me._PV1_3_Point_of_Care
		End Get
		Set
			If (String.Equals(Me._PV1_3_Point_of_Care, value) = false) Then
				Me.OnPV1_3_Point_of_CareChanging(value)
				Me.SendPropertyChanging
				Me._PV1_3_Point_of_Care = value
				Me.SendPropertyChanged("PV1_3_Point_of_Care")
				Me.OnPV1_3_Point_of_CareChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[PV1-19_Visit Number]", Storage:="_PV1_19_Visit_Number", DbType:="VarChar(50)")>  _
	Public Property PV1_19_Visit_Number() As String
		Get
			Return Me._PV1_19_Visit_Number
		End Get
		Set
			If (String.Equals(Me._PV1_19_Visit_Number, value) = false) Then
				Me.OnPV1_19_Visit_NumberChanging(value)
				Me.SendPropertyChanging
				Me._PV1_19_Visit_Number = value
				Me.SendPropertyChanged("PV1_19_Visit_Number")
				Me.OnPV1_19_Visit_NumberChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[PV1-20_Financial Class]", Storage:="_PV1_20_Financial_Class", DbType:="VarChar(50)")>  _
	Public Property PV1_20_Financial_Class() As String
		Get
			Return Me._PV1_20_Financial_Class
		End Get
		Set
			If (String.Equals(Me._PV1_20_Financial_Class, value) = false) Then
				Me.OnPV1_20_Financial_ClassChanging(value)
				Me.SendPropertyChanging
				Me._PV1_20_Financial_Class = value
				Me.SendPropertyChanged("PV1_20_Financial_Class")
				Me.OnPV1_20_Financial_ClassChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[PV1-44_Admit Date/Time]", Storage:="_PV1_44_Admit_Date_Time", DbType:="VarChar(50)")>  _
	Public Property PV1_44_Admit_Date_Time() As String
		Get
			Return Me._PV1_44_Admit_Date_Time
		End Get
		Set
			If (String.Equals(Me._PV1_44_Admit_Date_Time, value) = false) Then
				Me.OnPV1_44_Admit_Date_TimeChanging(value)
				Me.SendPropertyChanging
				Me._PV1_44_Admit_Date_Time = value
				Me.SendPropertyChanged("PV1_44_Admit_Date_Time")
				Me.OnPV1_44_Admit_Date_TimeChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[PV1-45_Discharge Date/Time]", Storage:="_PV1_45_Discharge_Date_Time", DbType:="VarChar(50)")>  _
	Public Property PV1_45_Discharge_Date_Time() As String
		Get
			Return Me._PV1_45_Discharge_Date_Time
		End Get
		Set
			If (String.Equals(Me._PV1_45_Discharge_Date_Time, value) = false) Then
				Me.OnPV1_45_Discharge_Date_TimeChanging(value)
				Me.SendPropertyChanging
				Me._PV1_45_Discharge_Date_Time = value
				Me.SendPropertyChanged("PV1_45_Discharge_Date_Time")
				Me.OnPV1_45_Discharge_Date_TimeChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[ZRM-1_Request/Referral Type]", Storage:="_ZRM_1_Request_Referral_Type", DbType:="VarChar(50)")>  _
	Public Property ZRM_1_Request_Referral_Type() As String
		Get
			Return Me._ZRM_1_Request_Referral_Type
		End Get
		Set
			If (String.Equals(Me._ZRM_1_Request_Referral_Type, value) = false) Then
				Me.OnZRM_1_Request_Referral_TypeChanging(value)
				Me.SendPropertyChanging
				Me._ZRM_1_Request_Referral_Type = value
				Me.SendPropertyChanged("ZRM_1_Request_Referral_Type")
				Me.OnZRM_1_Request_Referral_TypeChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[ZRM-2_Request/Referral Letter Date]", Storage:="_ZRM_2_Request_Referral_Letter_Date", DbType:="VarChar(50)")>  _
	Public Property ZRM_2_Request_Referral_Letter_Date() As String
		Get
			Return Me._ZRM_2_Request_Referral_Letter_Date
		End Get
		Set
			If (String.Equals(Me._ZRM_2_Request_Referral_Letter_Date, value) = false) Then
				Me.OnZRM_2_Request_Referral_Letter_DateChanging(value)
				Me.SendPropertyChanging
				Me._ZRM_2_Request_Referral_Letter_Date = value
				Me.SendPropertyChanged("ZRM_2_Request_Referral_Letter_Date")
				Me.OnZRM_2_Request_Referral_Letter_DateChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[ZRM-3_Referral Start Date]", Storage:="_ZRM_3_Referral_Start_Date", DbType:="VarChar(50)")>  _
	Public Property ZRM_3_Referral_Start_Date() As String
		Get
			Return Me._ZRM_3_Referral_Start_Date
		End Get
		Set
			If (String.Equals(Me._ZRM_3_Referral_Start_Date, value) = false) Then
				Me.OnZRM_3_Referral_Start_DateChanging(value)
				Me.SendPropertyChanging
				Me._ZRM_3_Referral_Start_Date = value
				Me.SendPropertyChanged("ZRM_3_Referral_Start_Date")
				Me.OnZRM_3_Referral_Start_DateChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[ZRM-4_Referral End Date]", Storage:="_ZRM_4_Referral_End_Date", DbType:="VarChar(50)")>  _
	Public Property ZRM_4_Referral_End_Date() As String
		Get
			Return Me._ZRM_4_Referral_End_Date
		End Get
		Set
			If (String.Equals(Me._ZRM_4_Referral_End_Date, value) = false) Then
				Me.OnZRM_4_Referral_End_DateChanging(value)
				Me.SendPropertyChanging
				Me._ZRM_4_Referral_End_Date = value
				Me.SendPropertyChanged("ZRM_4_Referral_End_Date")
				Me.OnZRM_4_Referral_End_DateChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[ZRM-5_Referral Period]", Storage:="_ZRM_5_Referral_Period", DbType:="VarChar(50)")>  _
	Public Property ZRM_5_Referral_Period() As String
		Get
			Return Me._ZRM_5_Referral_Period
		End Get
		Set
			If (String.Equals(Me._ZRM_5_Referral_Period, value) = false) Then
				Me.OnZRM_5_Referral_PeriodChanging(value)
				Me.SendPropertyChanging
				Me._ZRM_5_Referral_Period = value
				Me.SendPropertyChanged("ZRM_5_Referral_Period")
				Me.OnZRM_5_Referral_PeriodChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[ZRM-6_LSPN]", Storage:="_ZRM_6_LSPN", DbType:="VarChar(50)")>  _
	Public Property ZRM_6_LSPN() As String
		Get
			Return Me._ZRM_6_LSPN
		End Get
		Set
			If (String.Equals(Me._ZRM_6_LSPN, value) = false) Then
				Me.OnZRM_6_LSPNChanging(value)
				Me.SendPropertyChanging
				Me._ZRM_6_LSPN = value
				Me.SendPropertyChanged("ZRM_6_LSPN")
				Me.OnZRM_6_LSPNChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[ZRM-7_Collection Point]", Storage:="_ZRM_7_Collection_Point", DbType:="VarChar(50)")>  _
	Public Property ZRM_7_Collection_Point() As String
		Get
			Return Me._ZRM_7_Collection_Point
		End Get
		Set
			If (String.Equals(Me._ZRM_7_Collection_Point, value) = false) Then
				Me.OnZRM_7_Collection_PointChanging(value)
				Me.SendPropertyChanging
				Me._ZRM_7_Collection_Point = value
				Me.SendPropertyChanged("ZRM_7_Collection_Point")
				Me.OnZRM_7_Collection_PointChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[GT1-2_Workers Compensation Claim Number]", Storage:="_GT1_2_Workers_Compensation_Claim_Number", DbType:="VarChar(50)")>  _
	Public Property GT1_2_Workers_Compensation_Claim_Number() As String
		Get
			Return Me._GT1_2_Workers_Compensation_Claim_Number
		End Get
		Set
			If (String.Equals(Me._GT1_2_Workers_Compensation_Claim_Number, value) = false) Then
				Me.OnGT1_2_Workers_Compensation_Claim_NumberChanging(value)
				Me.SendPropertyChanging
				Me._GT1_2_Workers_Compensation_Claim_Number = value
				Me.SendPropertyChanged("GT1_2_Workers_Compensation_Claim_Number")
				Me.OnGT1_2_Workers_Compensation_Claim_NumberChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[GT1-3.1_Debtor Contact Name.Family Name]", Storage:="_GT1_3_1_Debtor_Contact_Name_Family_Name", DbType:="VarChar(50)")>  _
	Public Property GT1_3_1_Debtor_Contact_Name_Family_Name() As String
		Get
			Return Me._GT1_3_1_Debtor_Contact_Name_Family_Name
		End Get
		Set
			If (String.Equals(Me._GT1_3_1_Debtor_Contact_Name_Family_Name, value) = false) Then
				Me.OnGT1_3_1_Debtor_Contact_Name_Family_NameChanging(value)
				Me.SendPropertyChanging
				Me._GT1_3_1_Debtor_Contact_Name_Family_Name = value
				Me.SendPropertyChanged("GT1_3_1_Debtor_Contact_Name_Family_Name")
				Me.OnGT1_3_1_Debtor_Contact_Name_Family_NameChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[GT1-3.2_Debtor Contact Name.Given Name]", Storage:="_GT1_3_2_Debtor_Contact_Name_Given_Name", DbType:="VarChar(50)")>  _
	Public Property GT1_3_2_Debtor_Contact_Name_Given_Name() As String
		Get
			Return Me._GT1_3_2_Debtor_Contact_Name_Given_Name
		End Get
		Set
			If (String.Equals(Me._GT1_3_2_Debtor_Contact_Name_Given_Name, value) = false) Then
				Me.OnGT1_3_2_Debtor_Contact_Name_Given_NameChanging(value)
				Me.SendPropertyChanging
				Me._GT1_3_2_Debtor_Contact_Name_Given_Name = value
				Me.SendPropertyChanged("GT1_3_2_Debtor_Contact_Name_Given_Name")
				Me.OnGT1_3_2_Debtor_Contact_Name_Given_NameChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[GT1-3.3_Debtor Contact Name.Other Name]", Storage:="_GT1_3_3_Debtor_Contact_Name_Other_Name", DbType:="VarChar(50)")>  _
	Public Property GT1_3_3_Debtor_Contact_Name_Other_Name() As String
		Get
			Return Me._GT1_3_3_Debtor_Contact_Name_Other_Name
		End Get
		Set
			If (String.Equals(Me._GT1_3_3_Debtor_Contact_Name_Other_Name, value) = false) Then
				Me.OnGT1_3_3_Debtor_Contact_Name_Other_NameChanging(value)
				Me.SendPropertyChanging
				Me._GT1_3_3_Debtor_Contact_Name_Other_Name = value
				Me.SendPropertyChanged("GT1_3_3_Debtor_Contact_Name_Other_Name")
				Me.OnGT1_3_3_Debtor_Contact_Name_Other_NameChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[GT1-3.5_Debtor Contact Name.Title]", Storage:="_GT1_3_5_Debtor_Contact_Name_Title", DbType:="VarChar(50)")>  _
	Public Property GT1_3_5_Debtor_Contact_Name_Title() As String
		Get
			Return Me._GT1_3_5_Debtor_Contact_Name_Title
		End Get
		Set
			If (String.Equals(Me._GT1_3_5_Debtor_Contact_Name_Title, value) = false) Then
				Me.OnGT1_3_5_Debtor_Contact_Name_TitleChanging(value)
				Me.SendPropertyChanging
				Me._GT1_3_5_Debtor_Contact_Name_Title = value
				Me.SendPropertyChanged("GT1_3_5_Debtor_Contact_Name_Title")
				Me.OnGT1_3_5_Debtor_Contact_Name_TitleChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[GT1-5.1_Debtor Contact Address.Street Address]", Storage:="_GT1_5_1_Debtor_Contact_Address_Street_Address", DbType:="VarChar(50)")>  _
	Public Property GT1_5_1_Debtor_Contact_Address_Street_Address() As String
		Get
			Return Me._GT1_5_1_Debtor_Contact_Address_Street_Address
		End Get
		Set
			If (String.Equals(Me._GT1_5_1_Debtor_Contact_Address_Street_Address, value) = false) Then
				Me.OnGT1_5_1_Debtor_Contact_Address_Street_AddressChanging(value)
				Me.SendPropertyChanging
				Me._GT1_5_1_Debtor_Contact_Address_Street_Address = value
				Me.SendPropertyChanged("GT1_5_1_Debtor_Contact_Address_Street_Address")
				Me.OnGT1_5_1_Debtor_Contact_Address_Street_AddressChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[GT1-5.2_Debtor Contact Address.Other Address]", Storage:="_GT1_5_2_Debtor_Contact_Address_Other_Address", DbType:="VarChar(50)")>  _
	Public Property GT1_5_2_Debtor_Contact_Address_Other_Address() As String
		Get
			Return Me._GT1_5_2_Debtor_Contact_Address_Other_Address
		End Get
		Set
			If (String.Equals(Me._GT1_5_2_Debtor_Contact_Address_Other_Address, value) = false) Then
				Me.OnGT1_5_2_Debtor_Contact_Address_Other_AddressChanging(value)
				Me.SendPropertyChanging
				Me._GT1_5_2_Debtor_Contact_Address_Other_Address = value
				Me.SendPropertyChanged("GT1_5_2_Debtor_Contact_Address_Other_Address")
				Me.OnGT1_5_2_Debtor_Contact_Address_Other_AddressChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[GT1-5.3_Debtor Contact Address.Suburb]", Storage:="_GT1_5_3_Debtor_Contact_Address_Suburb", DbType:="VarChar(50)")>  _
	Public Property GT1_5_3_Debtor_Contact_Address_Suburb() As String
		Get
			Return Me._GT1_5_3_Debtor_Contact_Address_Suburb
		End Get
		Set
			If (String.Equals(Me._GT1_5_3_Debtor_Contact_Address_Suburb, value) = false) Then
				Me.OnGT1_5_3_Debtor_Contact_Address_SuburbChanging(value)
				Me.SendPropertyChanging
				Me._GT1_5_3_Debtor_Contact_Address_Suburb = value
				Me.SendPropertyChanged("GT1_5_3_Debtor_Contact_Address_Suburb")
				Me.OnGT1_5_3_Debtor_Contact_Address_SuburbChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[GT1-5.4_Debtor Contact Address.State]", Storage:="_GT1_5_4_Debtor_Contact_Address_State", DbType:="VarChar(50)")>  _
	Public Property GT1_5_4_Debtor_Contact_Address_State() As String
		Get
			Return Me._GT1_5_4_Debtor_Contact_Address_State
		End Get
		Set
			If (String.Equals(Me._GT1_5_4_Debtor_Contact_Address_State, value) = false) Then
				Me.OnGT1_5_4_Debtor_Contact_Address_StateChanging(value)
				Me.SendPropertyChanging
				Me._GT1_5_4_Debtor_Contact_Address_State = value
				Me.SendPropertyChanged("GT1_5_4_Debtor_Contact_Address_State")
				Me.OnGT1_5_4_Debtor_Contact_Address_StateChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[GT1-5.5_Debtor Contact Address.Postcode]", Storage:="_GT1_5_5_Debtor_Contact_Address_Postcode", DbType:="VarChar(50)")>  _
	Public Property GT1_5_5_Debtor_Contact_Address_Postcode() As String
		Get
			Return Me._GT1_5_5_Debtor_Contact_Address_Postcode
		End Get
		Set
			If (String.Equals(Me._GT1_5_5_Debtor_Contact_Address_Postcode, value) = false) Then
				Me.OnGT1_5_5_Debtor_Contact_Address_PostcodeChanging(value)
				Me.SendPropertyChanging
				Me._GT1_5_5_Debtor_Contact_Address_Postcode = value
				Me.SendPropertyChanged("GT1_5_5_Debtor_Contact_Address_Postcode")
				Me.OnGT1_5_5_Debtor_Contact_Address_PostcodeChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[GT1-6_Debtor Contact Phone Home]", Storage:="_GT1_6_Debtor_Contact_Phone_Home", DbType:="VarChar(50)")>  _
	Public Property GT1_6_Debtor_Contact_Phone_Home() As String
		Get
			Return Me._GT1_6_Debtor_Contact_Phone_Home
		End Get
		Set
			If (String.Equals(Me._GT1_6_Debtor_Contact_Phone_Home, value) = false) Then
				Me.OnGT1_6_Debtor_Contact_Phone_HomeChanging(value)
				Me.SendPropertyChanging
				Me._GT1_6_Debtor_Contact_Phone_Home = value
				Me.SendPropertyChanged("GT1_6_Debtor_Contact_Phone_Home")
				Me.OnGT1_6_Debtor_Contact_Phone_HomeChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[GT1-7_Debtor Contact Phone Work]", Storage:="_GT1_7_Debtor_Contact_Phone_Work", DbType:="VarChar(50)")>  _
	Public Property GT1_7_Debtor_Contact_Phone_Work() As String
		Get
			Return Me._GT1_7_Debtor_Contact_Phone_Work
		End Get
		Set
			If (String.Equals(Me._GT1_7_Debtor_Contact_Phone_Work, value) = false) Then
				Me.OnGT1_7_Debtor_Contact_Phone_WorkChanging(value)
				Me.SendPropertyChanging
				Me._GT1_7_Debtor_Contact_Phone_Work = value
				Me.SendPropertyChanged("GT1_7_Debtor_Contact_Phone_Work")
				Me.OnGT1_7_Debtor_Contact_Phone_WorkChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[GT1-10_Debtor Contact Type]", Storage:="_GT1_10_Debtor_Contact_Type", DbType:="VarChar(50)")>  _
	Public Property GT1_10_Debtor_Contact_Type() As String
		Get
			Return Me._GT1_10_Debtor_Contact_Type
		End Get
		Set
			If (String.Equals(Me._GT1_10_Debtor_Contact_Type, value) = false) Then
				Me.OnGT1_10_Debtor_Contact_TypeChanging(value)
				Me.SendPropertyChanging
				Me._GT1_10_Debtor_Contact_Type = value
				Me.SendPropertyChanged("GT1_10_Debtor_Contact_Type")
				Me.OnGT1_10_Debtor_Contact_TypeChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[GT1-13_Injury Date]", Storage:="_GT1_13_Injury_Date", DbType:="VarChar(50)")>  _
	Public Property GT1_13_Injury_Date() As String
		Get
			Return Me._GT1_13_Injury_Date
		End Get
		Set
			If (String.Equals(Me._GT1_13_Injury_Date, value) = false) Then
				Me.OnGT1_13_Injury_DateChanging(value)
				Me.SendPropertyChanging
				Me._GT1_13_Injury_Date = value
				Me.SendPropertyChanged("GT1_13_Injury_Date")
				Me.OnGT1_13_Injury_DateChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[GT1-21_Debtor Company Name]", Storage:="_GT1_21_Debtor_Company_Name", DbType:="VarChar(50)")>  _
	Public Property GT1_21_Debtor_Company_Name() As String
		Get
			Return Me._GT1_21_Debtor_Company_Name
		End Get
		Set
			If (String.Equals(Me._GT1_21_Debtor_Company_Name, value) = false) Then
				Me.OnGT1_21_Debtor_Company_NameChanging(value)
				Me.SendPropertyChanging
				Me._GT1_21_Debtor_Company_Name = value
				Me.SendPropertyChanged("GT1_21_Debtor_Company_Name")
				Me.OnGT1_21_Debtor_Company_NameChanged
			End If
		End Set
	End Property
	
	<Association(Name:="Billing_Interface_Billing_Interface_Log", Storage:="_Billing_Interface_Logs", ThisKey:="id", OtherKey:="InterfaceID")>  _
	Public Property Billing_Interface_Logs() As EntitySet(Of Billing_Interface_Log)
		Get
			Return Me._Billing_Interface_Logs
		End Get
		Set
			Me._Billing_Interface_Logs.Assign(value)
		End Set
	End Property
	
	<Association(Name:="Billing_Interface_Billing_Interface_FT1", Storage:="_Billing_Interface_FT1s", ThisKey:="id", OtherKey:="BI_id")>  _
	Public Property Billing_Interface_FT1s() As EntitySet(Of Billing_Interface_FT1)
		Get
			Return Me._Billing_Interface_FT1s
		End Get
		Set
			Me._Billing_Interface_FT1s.Assign(value)
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
	
	Private Sub attach_Billing_Interface_Logs(ByVal entity As Billing_Interface_Log)
		Me.SendPropertyChanging
		entity.Billing_Interface = Me
	End Sub
	
	Private Sub detach_Billing_Interface_Logs(ByVal entity As Billing_Interface_Log)
		Me.SendPropertyChanging
		entity.Billing_Interface = Nothing
	End Sub
	
	Private Sub attach_Billing_Interface_FT1s(ByVal entity As Billing_Interface_FT1)
		Me.SendPropertyChanging
		entity.Billing_Interface = Me
	End Sub
	
	Private Sub detach_Billing_Interface_FT1s(ByVal entity As Billing_Interface_FT1)
		Me.SendPropertyChanging
		entity.Billing_Interface = Nothing
	End Sub
End Class

<Table(Name:="dbo.Billing_Interface_FT1")>  _
Partial Public Class Billing_Interface_FT1
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _id As Long
	
	Private _BI_id As Long
	
	Private _FT1_4_Transaction_Date As String
	
	Private _FT1_6_Transaction_Type As String
	
	Private _FT1_7_Transaction_Code As String
	
	Private _FT1_10_Transaction_Quantity As String
	
	Private _FT1_12_Transaction_Amount_Unit As String
	
	Private _FT1_13_Department_Code As String
	
	Private _FT1_20_1_Performed_By_Code_ID As String
	
	Private _FT1_20_2_Performed_By_Code_Family_Name As String
	
	Private _FT1_20_3_Performed_By_Code_Given_Name As String
	
	Private _FT1_21_1_Ordered_by_Code_ID As String
	
	Private _FT1_21_2_Ordered_by_Code_Family_Name As String
	
	Private _FT1_21_3_Ordered_by_Code_Given_Name As String
	
	Private _FT1_23_Filler_Order_Number As String
	
	Private _FT1_25_Procedure_Code As String
	
	Private _Billing_Interface As EntityRef(Of Billing_Interface)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnidChanging(value As Long)
    End Sub
    Partial Private Sub OnidChanged()
    End Sub
    Partial Private Sub OnBI_idChanging(value As Long)
    End Sub
    Partial Private Sub OnBI_idChanged()
    End Sub
    Partial Private Sub OnFT1_4_Transaction_DateChanging(value As String)
    End Sub
    Partial Private Sub OnFT1_4_Transaction_DateChanged()
    End Sub
    Partial Private Sub OnFT1_6_Transaction_TypeChanging(value As String)
    End Sub
    Partial Private Sub OnFT1_6_Transaction_TypeChanged()
    End Sub
    Partial Private Sub OnFT1_7_Transaction_CodeChanging(value As String)
    End Sub
    Partial Private Sub OnFT1_7_Transaction_CodeChanged()
    End Sub
    Partial Private Sub OnFT1_10_Transaction_QuantityChanging(value As String)
    End Sub
    Partial Private Sub OnFT1_10_Transaction_QuantityChanged()
    End Sub
    Partial Private Sub OnFT1_12_Transaction_Amount_UnitChanging(value As String)
    End Sub
    Partial Private Sub OnFT1_12_Transaction_Amount_UnitChanged()
    End Sub
    Partial Private Sub OnFT1_13_Department_CodeChanging(value As String)
    End Sub
    Partial Private Sub OnFT1_13_Department_CodeChanged()
    End Sub
    Partial Private Sub OnFT1_20_1_Performed_By_Code_IDChanging(value As String)
    End Sub
    Partial Private Sub OnFT1_20_1_Performed_By_Code_IDChanged()
    End Sub
    Partial Private Sub OnFT1_20_2_Performed_By_Code_Family_NameChanging(value As String)
    End Sub
    Partial Private Sub OnFT1_20_2_Performed_By_Code_Family_NameChanged()
    End Sub
    Partial Private Sub OnFT1_20_3_Performed_By_Code_Given_NameChanging(value As String)
    End Sub
    Partial Private Sub OnFT1_20_3_Performed_By_Code_Given_NameChanged()
    End Sub
    Partial Private Sub OnFT1_21_1_Ordered_by_Code_IDChanging(value As String)
    End Sub
    Partial Private Sub OnFT1_21_1_Ordered_by_Code_IDChanged()
    End Sub
    Partial Private Sub OnFT1_21_2_Ordered_by_Code_Family_NameChanging(value As String)
    End Sub
    Partial Private Sub OnFT1_21_2_Ordered_by_Code_Family_NameChanged()
    End Sub
    Partial Private Sub OnFT1_21_3_Ordered_by_Code_Given_NameChanging(value As String)
    End Sub
    Partial Private Sub OnFT1_21_3_Ordered_by_Code_Given_NameChanged()
    End Sub
    Partial Private Sub OnFT1_23_Filler_Order_NumberChanging(value As String)
    End Sub
    Partial Private Sub OnFT1_23_Filler_Order_NumberChanged()
    End Sub
    Partial Private Sub OnFT1_25_Procedure_CodeChanging(value As String)
    End Sub
    Partial Private Sub OnFT1_25_Procedure_CodeChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		Me._Billing_Interface = CType(Nothing, EntityRef(Of Billing_Interface))
		OnCreated
	End Sub
	
	<Column(Storage:="_id", AutoSync:=AutoSync.OnInsert, DbType:="BigInt NOT NULL IDENTITY", IsPrimaryKey:=true, IsDbGenerated:=true)>  _
	Public Property id() As Long
		Get
			Return Me._id
		End Get
		Set
			If ((Me._id = value)  _
						= false) Then
				Me.OnidChanging(value)
				Me.SendPropertyChanging
				Me._id = value
				Me.SendPropertyChanged("id")
				Me.OnidChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_BI_id", DbType:="BigInt NOT NULL")>  _
	Public Property BI_id() As Long
		Get
			Return Me._BI_id
		End Get
		Set
			If ((Me._BI_id = value)  _
						= false) Then
				If Me._Billing_Interface.HasLoadedOrAssignedValue Then
					Throw New System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException
				End If
				Me.OnBI_idChanging(value)
				Me.SendPropertyChanging
				Me._BI_id = value
				Me.SendPropertyChanged("BI_id")
				Me.OnBI_idChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[FT1-4_Transaction Date]", Storage:="_FT1_4_Transaction_Date", DbType:="VarChar(50)")>  _
	Public Property FT1_4_Transaction_Date() As String
		Get
			Return Me._FT1_4_Transaction_Date
		End Get
		Set
			If (String.Equals(Me._FT1_4_Transaction_Date, value) = false) Then
				Me.OnFT1_4_Transaction_DateChanging(value)
				Me.SendPropertyChanging
				Me._FT1_4_Transaction_Date = value
				Me.SendPropertyChanged("FT1_4_Transaction_Date")
				Me.OnFT1_4_Transaction_DateChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[FT1-6_Transaction Type]", Storage:="_FT1_6_Transaction_Type", DbType:="VarChar(50)")>  _
	Public Property FT1_6_Transaction_Type() As String
		Get
			Return Me._FT1_6_Transaction_Type
		End Get
		Set
			If (String.Equals(Me._FT1_6_Transaction_Type, value) = false) Then
				Me.OnFT1_6_Transaction_TypeChanging(value)
				Me.SendPropertyChanging
				Me._FT1_6_Transaction_Type = value
				Me.SendPropertyChanged("FT1_6_Transaction_Type")
				Me.OnFT1_6_Transaction_TypeChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[FT1-7_Transaction Code]", Storage:="_FT1_7_Transaction_Code", DbType:="VarChar(50)")>  _
	Public Property FT1_7_Transaction_Code() As String
		Get
			Return Me._FT1_7_Transaction_Code
		End Get
		Set
			If (String.Equals(Me._FT1_7_Transaction_Code, value) = false) Then
				Me.OnFT1_7_Transaction_CodeChanging(value)
				Me.SendPropertyChanging
				Me._FT1_7_Transaction_Code = value
				Me.SendPropertyChanged("FT1_7_Transaction_Code")
				Me.OnFT1_7_Transaction_CodeChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[FT1-10_Transaction Quantity]", Storage:="_FT1_10_Transaction_Quantity", DbType:="VarChar(50)")>  _
	Public Property FT1_10_Transaction_Quantity() As String
		Get
			Return Me._FT1_10_Transaction_Quantity
		End Get
		Set
			If (String.Equals(Me._FT1_10_Transaction_Quantity, value) = false) Then
				Me.OnFT1_10_Transaction_QuantityChanging(value)
				Me.SendPropertyChanging
				Me._FT1_10_Transaction_Quantity = value
				Me.SendPropertyChanged("FT1_10_Transaction_Quantity")
				Me.OnFT1_10_Transaction_QuantityChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[FT1-12_Transaction Amount-Unit]", Storage:="_FT1_12_Transaction_Amount_Unit", DbType:="VarChar(50)")>  _
	Public Property FT1_12_Transaction_Amount_Unit() As String
		Get
			Return Me._FT1_12_Transaction_Amount_Unit
		End Get
		Set
			If (String.Equals(Me._FT1_12_Transaction_Amount_Unit, value) = false) Then
				Me.OnFT1_12_Transaction_Amount_UnitChanging(value)
				Me.SendPropertyChanging
				Me._FT1_12_Transaction_Amount_Unit = value
				Me.SendPropertyChanged("FT1_12_Transaction_Amount_Unit")
				Me.OnFT1_12_Transaction_Amount_UnitChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[FT1-13_Department Code]", Storage:="_FT1_13_Department_Code", DbType:="VarChar(50)")>  _
	Public Property FT1_13_Department_Code() As String
		Get
			Return Me._FT1_13_Department_Code
		End Get
		Set
			If (String.Equals(Me._FT1_13_Department_Code, value) = false) Then
				Me.OnFT1_13_Department_CodeChanging(value)
				Me.SendPropertyChanging
				Me._FT1_13_Department_Code = value
				Me.SendPropertyChanged("FT1_13_Department_Code")
				Me.OnFT1_13_Department_CodeChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[FT1-20.1_Performed By Code.ID]", Storage:="_FT1_20_1_Performed_By_Code_ID", DbType:="VarChar(50)")>  _
	Public Property FT1_20_1_Performed_By_Code_ID() As String
		Get
			Return Me._FT1_20_1_Performed_By_Code_ID
		End Get
		Set
			If (String.Equals(Me._FT1_20_1_Performed_By_Code_ID, value) = false) Then
				Me.OnFT1_20_1_Performed_By_Code_IDChanging(value)
				Me.SendPropertyChanging
				Me._FT1_20_1_Performed_By_Code_ID = value
				Me.SendPropertyChanged("FT1_20_1_Performed_By_Code_ID")
				Me.OnFT1_20_1_Performed_By_Code_IDChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[FT1-20.2_Performed By Code.Family Name]", Storage:="_FT1_20_2_Performed_By_Code_Family_Name", DbType:="VarChar(50)")>  _
	Public Property FT1_20_2_Performed_By_Code_Family_Name() As String
		Get
			Return Me._FT1_20_2_Performed_By_Code_Family_Name
		End Get
		Set
			If (String.Equals(Me._FT1_20_2_Performed_By_Code_Family_Name, value) = false) Then
				Me.OnFT1_20_2_Performed_By_Code_Family_NameChanging(value)
				Me.SendPropertyChanging
				Me._FT1_20_2_Performed_By_Code_Family_Name = value
				Me.SendPropertyChanged("FT1_20_2_Performed_By_Code_Family_Name")
				Me.OnFT1_20_2_Performed_By_Code_Family_NameChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[FT1-20.3_Performed By Code.Given Name]", Storage:="_FT1_20_3_Performed_By_Code_Given_Name", DbType:="VarChar(50)")>  _
	Public Property FT1_20_3_Performed_By_Code_Given_Name() As String
		Get
			Return Me._FT1_20_3_Performed_By_Code_Given_Name
		End Get
		Set
			If (String.Equals(Me._FT1_20_3_Performed_By_Code_Given_Name, value) = false) Then
				Me.OnFT1_20_3_Performed_By_Code_Given_NameChanging(value)
				Me.SendPropertyChanging
				Me._FT1_20_3_Performed_By_Code_Given_Name = value
				Me.SendPropertyChanged("FT1_20_3_Performed_By_Code_Given_Name")
				Me.OnFT1_20_3_Performed_By_Code_Given_NameChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[FT1-21.1_Ordered by Code.ID]", Storage:="_FT1_21_1_Ordered_by_Code_ID", DbType:="VarChar(50)")>  _
	Public Property FT1_21_1_Ordered_by_Code_ID() As String
		Get
			Return Me._FT1_21_1_Ordered_by_Code_ID
		End Get
		Set
			If (String.Equals(Me._FT1_21_1_Ordered_by_Code_ID, value) = false) Then
				Me.OnFT1_21_1_Ordered_by_Code_IDChanging(value)
				Me.SendPropertyChanging
				Me._FT1_21_1_Ordered_by_Code_ID = value
				Me.SendPropertyChanged("FT1_21_1_Ordered_by_Code_ID")
				Me.OnFT1_21_1_Ordered_by_Code_IDChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[FT1-21.2_Ordered by Code.Family Name]", Storage:="_FT1_21_2_Ordered_by_Code_Family_Name", DbType:="VarChar(50)")>  _
	Public Property FT1_21_2_Ordered_by_Code_Family_Name() As String
		Get
			Return Me._FT1_21_2_Ordered_by_Code_Family_Name
		End Get
		Set
			If (String.Equals(Me._FT1_21_2_Ordered_by_Code_Family_Name, value) = false) Then
				Me.OnFT1_21_2_Ordered_by_Code_Family_NameChanging(value)
				Me.SendPropertyChanging
				Me._FT1_21_2_Ordered_by_Code_Family_Name = value
				Me.SendPropertyChanged("FT1_21_2_Ordered_by_Code_Family_Name")
				Me.OnFT1_21_2_Ordered_by_Code_Family_NameChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[FT1-21.3_Ordered by Code.Given Name]", Storage:="_FT1_21_3_Ordered_by_Code_Given_Name", DbType:="VarChar(50)")>  _
	Public Property FT1_21_3_Ordered_by_Code_Given_Name() As String
		Get
			Return Me._FT1_21_3_Ordered_by_Code_Given_Name
		End Get
		Set
			If (String.Equals(Me._FT1_21_3_Ordered_by_Code_Given_Name, value) = false) Then
				Me.OnFT1_21_3_Ordered_by_Code_Given_NameChanging(value)
				Me.SendPropertyChanging
				Me._FT1_21_3_Ordered_by_Code_Given_Name = value
				Me.SendPropertyChanged("FT1_21_3_Ordered_by_Code_Given_Name")
				Me.OnFT1_21_3_Ordered_by_Code_Given_NameChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[FT1-23_Filler Order Number]", Storage:="_FT1_23_Filler_Order_Number", DbType:="VarChar(50)")>  _
	Public Property FT1_23_Filler_Order_Number() As String
		Get
			Return Me._FT1_23_Filler_Order_Number
		End Get
		Set
			If (String.Equals(Me._FT1_23_Filler_Order_Number, value) = false) Then
				Me.OnFT1_23_Filler_Order_NumberChanging(value)
				Me.SendPropertyChanging
				Me._FT1_23_Filler_Order_Number = value
				Me.SendPropertyChanged("FT1_23_Filler_Order_Number")
				Me.OnFT1_23_Filler_Order_NumberChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[FT1-25_Procedure Code]", Storage:="_FT1_25_Procedure_Code", DbType:="VarChar(50)")>  _
	Public Property FT1_25_Procedure_Code() As String
		Get
			Return Me._FT1_25_Procedure_Code
		End Get
		Set
			If (String.Equals(Me._FT1_25_Procedure_Code, value) = false) Then
				Me.OnFT1_25_Procedure_CodeChanging(value)
				Me.SendPropertyChanging
				Me._FT1_25_Procedure_Code = value
				Me.SendPropertyChanged("FT1_25_Procedure_Code")
				Me.OnFT1_25_Procedure_CodeChanged
			End If
		End Set
	End Property
	
	<Association(Name:="Billing_Interface_Billing_Interface_FT1", Storage:="_Billing_Interface", ThisKey:="BI_id", OtherKey:="id", IsForeignKey:=true)>  _
	Public Property Billing_Interface() As Billing_Interface
		Get
			Return Me._Billing_Interface.Entity
		End Get
		Set
			Dim previousValue As Billing_Interface = Me._Billing_Interface.Entity
			If ((Object.Equals(previousValue, value) = false)  _
						OrElse (Me._Billing_Interface.HasLoadedOrAssignedValue = false)) Then
				Me.SendPropertyChanging
				If ((previousValue Is Nothing)  _
							= false) Then
					Me._Billing_Interface.Entity = Nothing
					previousValue.Billing_Interface_FT1s.Remove(Me)
				End If
				Me._Billing_Interface.Entity = value
				If ((value Is Nothing)  _
							= false) Then
					value.Billing_Interface_FT1s.Add(Me)
					Me._BI_id = value.id
				Else
					Me._BI_id = CType(Nothing, Long)
				End If
				Me.SendPropertyChanged("Billing_Interface")
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
End Class
